# Assessment-BE-2024

./: .gitignore
api/: api.sln
api/api _payment/: Dockerfile  Program.cs  api _payment.csproj
api/api _payment/Controllers/: PaymentController.cs
api/api _payment/Properties/: launchSettings.json
api/api_event/: Dockerfile  api_event.csproj  appsettings.Development.json
api/api_event/BackgroundServices/: ConsumerTicket.cs
api/api_event/Controllers/: EventController.cs
api/api_event/EntityFrameworks/Contexts/: AppDbContext.cs
api/api_event/EntityFrameworks/Entities/: EventEntity.cs
api/api_event/EntityFrameworks/Migations/: 20241002131507_Initial.Designer.cs  20241002131507_Initial.cs  AppDbContextModelSnapshot.cs
api/api_event/Models/Events/: CreateEventRequest.cs  DatatableEventResponse.cs  DeleteEventRequest.cs  DetailEventResponse.cs  EventModel.cs  UpdateEventRequest.cs
api/api_event/Properties/: launchSettings.json
api/api_event/Service/: EventService.cs
api/api_gateway/: AlterUpstream.cs  Dockerfile  Program.cs  api_gateway.csproj  appsettings.Development.json  ocelot.json
api/api_gateway/Configs/: ocelot.SwaggerEndPoints.json  ocelot.event.json  ocelot.global.json  ocelot.ticket.json
api/api_gateway/Properties/: launchSettings.json
api/api_notification/: Dockerfile  Program.cs  api_notification.csproj  appsettings.Development.json
api/api_notification/BackgroundServices/: ComsumerValidateTicket.cs
api/api_notification/Models/: MessageEmail.cs  SmtpOptions.cs
api/api_notification/Properties/: launchSettings.json
api/api_notification/Services/: SmtpService.cs
api/api_ticket/: Dockerfile  Program.cs  api_ticket.csproj  appsettings.Development.json
api/api_ticket/BackgroundServices/: ConsumerEvent.cs  ConsumerPayment.cs  ConsumerUser.cs
api/api_ticket/Controllers/: TicketController.cs
api/api_ticket/EntityFrameworks/Contexts/: AppDbContext.cs
api/api_ticket/EntityFrameworks/Entities/: EventEntity.cs  TicketEntity.cs  UserEntity.cs
api/api_ticket/EntityFrameworks/Migrations/: 20241004085122_Initial.Designer.cs  20241004085122_Initial.cs  AppDbContextModelSnapshot.cs
api/api_ticket/Models/Tickets/: CreateTicketRequest.cs
api/api_ticket/Properties/: launchSettings.json
api/api_ticket/Services/: TicketService.cs
api/event/: Dockerfile  WeatherForecast.cs  event.csproj
api/event/Controllers/: WeatherForecastController.cs
api/event/EntityFrameworks/Contexts/: AppDbContext.cs
api/event/EntityFrameworks/Migrations/ConfigurationDb/: 20241001070357_Initial.cs  ConfigurationDbContextModelSnapshot.cs
api/event/EntityFrameworks/Migrations/PersistedGrantDb/: 20241001070445_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
api/event/Properties/: launchSettings.json
api/identity_server/: Config.cs  Dockerfile  Program.cs  appsettings.Development.json  identity_server.csproj  tempkey.jwk
api/identity_server/Controllers/: IdentityController.cs
api/identity_server/EntityFrameworks/Contexts/: AppDbContext.cs
api/identity_server/EntityFrameworks/Entities/: UserEntity.cs
api/identity_server/EntityFrameworks/Migrations/: 20241001071052_Initial.Designer.cs  20241001071052_Initial.cs  AppDbContextModelSnapshot.cs
api/identity_server/EntityFrameworks/Migrations/ConfigurationDb/: 20241001070357_Initial.Designer.cs
api/identity_server/EntityFrameworks/Migrations/PersistedGrantDb/: 20241001070445_Initial.Designer.cs
api/identity_server/Infrastructures/: CustomPasswordValidator.cs
api/identity_server/Models/Auth/: LoginRequest.cs
api/identity_server/Models/Users/: RegisterRequest.cs
api/identity_server/Properties/: launchSettings.json
api/identity_server/Services/: ProfileService.cs  UserService.cs
api/identity_server/temp-keys/: key-0c4c9fb7-eabb-4c50-a18f-d1e1d6354d3f.xml
api/infrastructures/: AppServiceCollection.cs  AuthServiceCollection.cs  NatsServiceCollection.cs  SwaggerServiceCollection.cs  infrastructures.csproj
api/infrastructures/Helpers/: StringHelper.cs
api/infrastructures/Models/: ErrorApiResponse.cs  SuccessApiResponse.cs
api/infrastructures/Models/Paginations/: PaginationRequest.cs  PaginationResponse.cs
api/infrastructures/Services/: CurrentUserService.cs
api/infrastructures/Services/Base/: BasePubsub.cs  BaseService.cs
api/persistences/: DbServiceCollection.cs  persistences.csproj
api/persistences/Entities/: IBaseEntity.cs
api/persistences/Extentions/: ModelBuilderExtensions.cs
