<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>7ad5ac0e-b0ef-4d79-96c9-fca97e528784</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.33">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\infrastructures\infrastructures.csproj" />
		<ProjectReference Include="..\persistences\persistences.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="EntityFrameworks\Migrations\" />
		<Folder Include="EntityFrameworks\Seeders\" />
		<Folder Include="Infrastructures\" />
	</ItemGroup>

</Project>
