<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9ab4898d-dbd1-4f12-bfa1-3806d5d2ea6a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="6.3.2" />
		<PackageReference Include="Ocelot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\infrastructures\infrastructures.csproj" />
	</ItemGroup>

</Project>
